.encoding = "UTF-8"
displayname = "Clone of prac"
guestos = "windows8-64"
virtualhw.version = "20"
config.version = "8"
numvcpus = "1"
cpuid.coresPerSocket = "1"
memsize = "2048"
cpuid.numSMT = "1"
numa.vcpu.coresPerNode = "0"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
mks.enable3d = "true"
svga.vramSize = "268435456"
usb_xhci.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
ethernet0.connectionType = "nat"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "192"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "false"
usb.present = "TRUE"
ehci.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "prac-disk1-cl1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsisas1068"
scsi0.present = "TRUE"
sata0:1.fileName = "prac-file1.iso"
sata0:1.clientDevice = "FALSE"
sata0:1.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.autodetect = "TRUE"
sata0:1.startConnected = "TRUE"
sata0:1.allowguestconnectioncontrol = "false"
sata0.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.autodetect = "TRUE"
sound.pciSlotNumber = "33"
vmci0.unrestricted = "false"
mem.hotadd = "true"
tools.syncTime = "false"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
ehci.pciSlotNumber = "34"
hpet0.present = "TRUE"
monitor.phys_bits_used = "45"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
nvram = "Clone of prac.nvram"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
sata0.pciSlotNumber = "35"
scsi0.pciSlotNumber = "160"
scsi0.sasWWID = "50 05 05 66 cd 7f 01 50"
sensor.location = "pass-through"
softPowerOff = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
tools.remindInstall = "FALSE"
usb.pciSlotNumber = "32"
usb.vbluetooth.startConnected = "TRUE"
usb:1.deviceType = "hub"
usb:1.parent = "-1"
usb:1.port = "1"
usb:1.present = "TRUE"
usb:1.speed = "2"
usb_xhci.pciSlotNumber = "224"
virtualHW.productCompatibility = "hosted"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.baseCapsLevel = "9"
vmotion.svga.bc67 = "9"
vmotion.svga.dxMaxConstantBuffers = "15"
vmotion.svga.dxProvokingVertex = "0"
vmotion.svga.gl43 = "1"
vmotion.svga.graphicsMemoryKB = "262144"
vmotion.svga.lineStipple = "0"
vmotion.svga.logicBlendOps = "0"
vmotion.svga.logicOps = "1"
vmotion.svga.maxForcedSampleCount = "16"
vmotion.svga.maxPointSize = "1"
vmotion.svga.maxTextureAnisotropy = "16"
vmotion.svga.maxTextureSize = "16384"
vmotion.svga.maxVolumeExtent = "2048"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.msFullQuality = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.sm41 = "1"
vmotion.svga.sm5 = "1"
vmotion.svga.supports3D = "1"
vmxstats.filename = "Windows 8.x x64.scoreboard"
extendedConfigFile = "Clone of prac.vmxf"
sound.fileName = "-1"
floppy0.present = "FALSE"
uuid.bios = ""
uuid.location = ""
scsi0:0.redo = ""
vmotion.checkpointFBSize = "4194304"
ethernet0.generatedAddress = "00:0c:29:d5:d5:d2"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-942287406"
cleanShutdown = "TRUE"
gui.stretchGuestMode = "fullfill"
tools.upgrade.policy = "useGlobal"
gui.enableStretchGuest = "TRUE"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
vc.uuid = ""
policy.vm.mvmtid = ""
